<!DOCTYPE html>
<html lang="en">
<head>
<title>Saratoga Electric Supplies</title>
<link rel="stylesheet" href="saratoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="wrapper">
<header><h1>Saratoga Electric Supply</h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="catalog.html">Catalog</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.php">Order</a></li>
<li><a href="emergency.html">EMERGENCY</a></li>
</ul>
</nav>
<body>
<main>
<p><a href="contact.html">Contact</a> us if you have a question that you would
like answered here.</p>
<dl>
<dt class="category">Question: How do I turn on this switch?</dt>
<dd>Answer: Observe this video </dd>
</dl>
<video controls="controls" poster="lightbulb.jpg" width="400"
  height="400">
  <source src="switch.mp4" type="video/mp4">
  <source src="switch.mp4" type="video/mp4">
  <a href="sparky.mov">Switch</a> (.mov)
</video>
<hr>
<div>
<dl>
<dt class="category">Question: How do I know my electrical system is 
  working?</dt>
<dd>Answer: Observe this video</dd>
  </dl>
</div>
 <video controls="controls" poster="lightbulb.jpg" width="400"
  height="400">
  <source src="lightbulb.mp4" type="video/mp4">
  <source src="lightbulb.mp4" type="video/mp4">
  <a href="sparky.mov">Bulb</a> (.mov)
  </video> 
 </main>
<footer>
Copyright &copy; 2016 Saratoga Electric Supply<br>
cray547@icloud.com
</footer>
</body>
</div>
</html>